<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .wrapper {
            padding-left: 200px;
            padding-right: 150px;
        }

        .middle,
        .left,
        .right {
            float: left;
        }

        .middle {
            width: 100%;
            background-color: #ccc;
        }

        .left {
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: #eee;
        }

        .right {
            width: 150px;
            margin-left: -150px;
            position: relative;
            right: -150px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="middle">
            中间栏内容
        </div>
        <div class="left">
            左栏内容
        </div>
        <div class="right">
            右栏内容
        </div>
    </div>

</body>

</html>